.profile__info {
    display: grid;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    row-gap: 16px;
    column-gap: 30px;
    align-items: center;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .profile__info {
      grid-template-columns: minmax(min-content, max-content);
      justify-items: center;
      row-gap: 14px;
      padding: 0 0 36px 0;
    }
  }